current_user              = "joban"
current_user_set_password = false
current_user_id           = 0
user_names                = ["joban", "inder", "harman", "chandan", "pallvi"]
user_address              = ["chandigarh", "delhi", "punjab", "ludhiana", "birampur"]

user_set_password_map = {
  joban   = false
  inder   = true
  harman  = true
  chandan = false
  pallvi  = true
}
user_verified_map = {
  joban   = false
  inder   = true
  harman  = true
  chandan = false
  pallvi  = true
}

user_object_list = [{
  name    = "Joban"
  LPA     = 5
  address = "Punjab"
  password = true },
  { name    = "inder"
    LPA     = 4
    address = "Punjab"
  password = true },
  { name    = "harman"
    LPA     = 6
    address = "delhi"
  password = true },
  { name    = "chandan"
    LPA     = 7
    address = "Punjab"
password = true }]