{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 98,
  "lineage": "4d706102-c23e-267c-8c6d-3a2aec0e37a8",
  "outputs": {
    "current_user_nickname": {
      "value": "joban",
      "type": "string"
    },
    "current_user_password": {
      "value": "fvhC!n6\u003e)3wiq*yP",
      "type": "string",
      "sensitive": true
    },
    "current_user_set_password": {
      "value": {
        "chandan": false,
        "harman": true,
        "inder": true,
        "joban": false,
        "pallvi": true
      },
      "type": [
        "map",
        "bool"
      ]
    },
    "path_of_file1": {
      "value": "dir1/file1.txt",
      "type": "string"
    },
    "path_of_file2": {
      "value": "dir2/file2.txt",
      "type": "string"
    },
    "path_of_file3": {
      "value": "dir3/file3.txt",
      "type": "string"
    },
    "user_LPA_map": {
      "value": {
        "chandan": 7,
        "harman": 5,
        "inder": 3,
        "joban": 12,
        "pallvi": 6
      },
      "type": [
        "map",
        "number"
      ]
    },
    "user_address_list": {
      "value": [
        "chandigarh",
        "delhi",
        "punjab",
        "ludhiana",
        "birampur"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "user_address_map": {
      "value": {
        "chandan": "ludhiana",
        "harman": "punjab",
        "inder": "delhi",
        "joban": "chandigarh",
        "pallvi": "birampur"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "user_designation_map": {
      "value": {
        "chandan": "ludhiana",
        "harman": "punjab",
        "inder": "delhi",
        "joban": "chandigarh",
        "pallvi": "birampur"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "user_id": {
      "value": "9fbff7e4224e4866",
      "type": "string"
    },
    "user_names_list": {
      "value": [
        "joban",
        "inder",
        "harman",
        "chandan",
        "pallvi"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "user_set_password_map": {
      "value": {
        "chandan": false,
        "harman": true,
        "inder": true,
        "joban": false,
        "pallvi": true
      },
      "type": [
        "map",
        "bool"
      ]
    },
    "user_verified_map": {
      "value": {
        "chandan": false,
        "harman": true,
        "inder": true,
        "joban": false,
        "pallvi": true
      },
      "type": [
        "map",
        "bool"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This file contains Info about current user\r\ncurrent_user = \"joban\"\r\ncurrent_user_id = \"0\"\r\n\r\nExample List: chandigarh, delhi, punjab, ludhiana, birampur\r\nExample List: joban, inder, harman, chandan, pallvi\r\n\r\nExample Map:\r\nchandan = false\nharman = true\ninder = true\njoban = false\npallvi = true\r\n\r\n\r\n   \r\n",
            "content_base64": null,
            "content_base64sha256": "C8iybdv4W0y5D7g01UVwtAH//wy6Y0IKRnvvdRv/RT8=",
            "content_base64sha512": "wIyr4ngWR4ZcEHYFq0TKwJZci1WXbxFNP80dlLue/VM+9+PFYvfh1aLGfTuODq2FQpByjGP4ekdZxBwmsf4OnA==",
            "content_md5": "43a56f1a650f62100376ba28e8a3819d",
            "content_sha1": "b1ebc9add4a561e9b6678f52573eb7a188bc1c4d",
            "content_sha256": "0bc8b26ddbf85b4cb90fb834d54570b401ffff0cba63420a467bef751bff453f",
            "content_sha512": "c08cabe2781647865c107605ab44cac0965c8b55976f114d3fcd1d94bb9efd533ef7e3c562f7e1d5a2c67d3b8e0ead854290728c63f87a4759c41c26b1fe0e9c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./dir1/file1.txt",
            "id": "b1ebc9add4a561e9b6678f52573eb7a188bc1c4d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This file contains Info about all the users\r\nList of all the users: joban, inder, harman, chandan, pallvi\r\nList of all the users addresses: chandigarh, delhi, punjab, ludhiana, birampur\r\n\r\n    \r\n\r\n\r\n   \r\n",
            "content_base64": null,
            "content_base64sha256": "Wv4H/jstvLSD7mSfij64w2WNFTYsXO6O31DIucd6ZhQ=",
            "content_base64sha512": "UOcpkHA46QXQJ6KS/OL5Zu4+8iw8oADOkJRSgSmrbq4Sc6bD+EDDnaC4pHzawKAV4IeYWniIYDv0Z6nzoAYR7g==",
            "content_md5": "5a03b8efcc7b3eb360011e9b0e4a06ae",
            "content_sha1": "7da25b6ab9374f382b8d14947d67f33baff88e0f",
            "content_sha256": "5afe07fe3b2dbcb483ee649f8a3eb8c3658d15362c5cee8edf50c8b9c77a6614",
            "content_sha512": "50e729907038e905d027a292fce2f966ee3ef22c3ca000ce9094528129ab6eae1273a6c3f840c39da0b8a47cdac0a015e087985a7888603bf467a9f3a00611ee",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./dir2/file2.txt",
            "id": "7da25b6ab9374f382b8d14947d67f33baff88e0f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This file contains Info of the all maps used in the this project\r\n  \r\n\r\nMap:\r\n chandan = false\nharman = true\ninder = true\njoban = false\npallvi = true\r\n\r\n\r\n   \r\n",
            "content_base64": null,
            "content_base64sha256": "5jQxGFv6k2cL2I8X2Tncrv6Cv8rHWo/jrc3aM5r5KEA=",
            "content_base64sha512": "2bT4c5eb5DdpQ75je2Ah1UOxtqGCmmEH9OB43LOI+QHeXLWgb6mAOXldRSPab4uzdmKqafhN49UMDd3iQPnZxw==",
            "content_md5": "fa5d0bd29f236e7934ee6a53190e0c93",
            "content_sha1": "0120d20f69f13ac822a465aeba5d9b1a58fc567c",
            "content_sha256": "e63431185bfa93670bd88f17d939dcaefe82bfcac75a8fe3adcdda339af92840",
            "content_sha512": "d9b4f873979be4376943be637b6021d543b1b6a1829a6107f4e078dcb388f901de5cb5a06fa98039795d4523da6f8bb37662aa69f84de3d50c0ddde240f9d9c7",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./dir3/file3.txt",
            "id": "0120d20f69f13ac822a465aeba5d9b1a58fc567c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "user_id_generator",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "n7/35CJOSGY=",
            "b64_url": "n7_35CJOSGY",
            "byte_length": 8,
            "dec": "11511191731782436966",
            "hex": "9fbff7e4224e4866",
            "id": "n7_35CJOSGY",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "user_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$6x/Gebd..6k8X2Ol2s304Ovu4h6DWJoIRTN4igo6nRxxoCWUi9kkC",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "fvhC!n6\u003e)3wiq*yP",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
