{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 116,
  "lineage": "4d706102-c23e-267c-8c6d-3a2aec0e37a8",
  "outputs": {
    "current_user_nickname": {
      "value": "joban",
      "type": "string"
    },
    "current_user_password": {
      "value": "fvhC!n6\u003e)3wiq*yP",
      "type": "string",
      "sensitive": true
    },
    "current_user_set_password": {
      "value": {
        "chandan": false,
        "harman": true,
        "inder": true,
        "joban": false,
        "pallvi": true
      },
      "type": [
        "map",
        "bool"
      ]
    },
    "path_of_file1": {
      "value": "dir1/file1.txt",
      "type": "string"
    },
    "path_of_file2": {
      "value": "dir2/file2.txt",
      "type": "string"
    },
    "path_of_file3": {
      "value": "dir3/file3.txt",
      "type": "string"
    },
    "user_LPA_map": {
      "value": {
        "chandan": 7,
        "harman": 5,
        "inder": 3,
        "joban": 12,
        "pallvi": 6
      },
      "type": [
        "map",
        "number"
      ]
    },
    "user_address_list": {
      "value": [
        "chandigarh",
        "delhi",
        "punjab",
        "ludhiana",
        "birampur"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "user_address_map": {
      "value": {
        "chandan": "ludhiana",
        "harman": "punjab",
        "inder": "delhi",
        "joban": "chandigarh",
        "pallvi": "birampur"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "user_designation_map": {
      "value": {
        "chandan": "ludhiana",
        "harman": "punjab",
        "inder": "delhi",
        "joban": "chandigarh",
        "pallvi": "birampur"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "user_id": {
      "value": "9fbff7e4224e4866",
      "type": "string"
    },
    "user_names_list": {
      "value": [
        "joban",
        "inder",
        "harman",
        "chandan",
        "pallvi"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "user_object": {
      "value": [
        {
          "LPA": 5,
          "address": "Punjab",
          "name": "Joban",
          "password": true
        },
        {
          "LPA": 4,
          "address": "Punjab",
          "name": "inder",
          "password": true
        },
        {
          "LPA": 6,
          "address": "delhi",
          "name": "harman",
          "password": true
        },
        {
          "LPA": 7,
          "address": "Punjab",
          "name": "chandan",
          "password": true
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "LPA": "number",
            "address": "string",
            "name": "string",
            "password": "bool"
          }
        ]
      ]
    },
    "user_set_password_map": {
      "value": {
        "chandan": false,
        "harman": true,
        "inder": true,
        "joban": false,
        "pallvi": true
      },
      "type": [
        "map",
        "bool"
      ]
    },
    "user_verified_map": {
      "value": {
        "chandan": false,
        "harman": true,
        "inder": true,
        "joban": false,
        "pallvi": true
      },
      "type": [
        "map",
        "bool"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This file contains Info about current user\r\ncurrent_user = \"joban\"\r\ncurrent_user_id = \"0\"\r\n\r\n    \r\n\r\n   \r\n\r\n\r\n   \r\n",
            "content_base64": null,
            "content_base64sha256": "v1U3tIBLkHBbsE95KFfFLbFiU04BgRc0WhogzgVto8M=",
            "content_base64sha512": "Wjvaj6P0Js7lmevQBwf9D6ulKV9cQZKDZnFZEiUD6SQuWo52evnZ/u+WtCB5l53HoXBfqcE8WoqCCAQr5CsPlg==",
            "content_md5": "6054e1e4a01143a532f8222c9ac7c6ac",
            "content_sha1": "107ab39cefe7d985ada27025d8bf18a368babf7b",
            "content_sha256": "bf5537b4804b90705bb04f792857c52db162534e018117345a1a20ce056da3c3",
            "content_sha512": "5a3bda8fa3f426cee599ebd00707fd0faba5295f5c419283667159122503e9242e5a8e767af9d9feef96b42079979dc7a1705fa9c13c5a8a8208042be42b0f96",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./dir1/file1.txt",
            "id": "107ab39cefe7d985ada27025d8bf18a368babf7b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This file contains Info about all the users\r\nList of all the users: joban, inder, harman, chandan, pallvi\r\nList of all the users addresses: chandigarh, delhi, punjab, ludhiana, birampur\r\n\r\nContent of user_object_list\r\nName: Joban, LPA: 5, Address: Punjab, Password: true\nName: inder, LPA: 4, Address: Punjab, Password: true\nName: harman, LPA: 6, Address: delhi, Password: true\nName: chandan, LPA: 7, Address: Punjab, Password: true\r\n    \r\n\r\n\r\n   \r\n",
            "content_base64": null,
            "content_base64sha256": "UUtXFKYpZFePZ5HzNVzthNeQdmVqR0JR3IgzbVgU0+I=",
            "content_base64sha512": "Zn/Z4hSJuIkLbK+Q7S48LN2/tvpJR2yKghnsUHoitSclrrv3yhwdzJEPQY3pMeuOY418sQXOfUgOT+nnUZDbAA==",
            "content_md5": "96798341ce3bcc67a0a28bf217263891",
            "content_sha1": "214d7ae4e3feca5b25708a1321fb2e61441c68a8",
            "content_sha256": "514b5714a62964578f6791f3355ced84d79076656a474251dc88336d5814d3e2",
            "content_sha512": "667fd9e21489b8890b6caf90ed2e3c2cddbfb6fa49476c8a8219ec507a22b52725aebbf7ca1c1dcc910f418de931eb8e638d7cb105ce7d480e4fe9e75190db00",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./dir2/file2.txt",
            "id": "214d7ae4e3feca5b25708a1321fb2e61441c68a8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This file contains Info of the all maps used in the this project\r\n  \r\nmap of user address:\r\nchandan = ludhiana\nharman = punjab\ninder = delhi\njoban = chandigarh\npallvi = birampur\r\nmap of user_designation_map:\\n\r\nchandan = crewing manager\nharman = cheif\ninder = cadet\njoban = trainee\npallvi = cto\r\nmap of user address:\\n\r\nchandan = 7\nharman = 5\ninder = 3\njoban = 12\npallvi = 6\r\nmap of user address:\\n\r\nchandan = false\nharman = true\ninder = true\njoban = false\npallvi = true\r\nmap of user address:\\n\r\nchandan = false\nharman = true\ninder = true\njoban = false\npallvi = true\r\n",
            "content_base64": null,
            "content_base64sha256": "kCM+6XZ5rfRh7egLyonrqLzQmEpx8bKnoxL1vVfb5rw=",
            "content_base64sha512": "V8Ua2GO9vxwllZvn4wMxH7xnryAaeFN+d4q9TUnI0UidIB5LxAZa3DkhEYO/Qvp+SlTTnQvcCmu05ZnyXveHww==",
            "content_md5": "06d62c5cc15b962b07572ea1fc66b02c",
            "content_sha1": "23c4791867679e22b7e648130872bfd61c52899a",
            "content_sha256": "90233ee97679adf461ede80bca89eba8bcd0984a71f1b2a7a312f5bd57dbe6bc",
            "content_sha512": "57c51ad863bdbf1c25959be7e303311fbc67af201a78537e778abd4d49c8d1489d201e4bc4065adc39211183bf42fa7e4a54d39d0bdc0a6bb4e599f25ef787c3",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./dir3/file3.txt",
            "id": "23c4791867679e22b7e648130872bfd61c52899a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "user_id_generator",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "n7/35CJOSGY=",
            "b64_url": "n7_35CJOSGY",
            "byte_length": 8,
            "dec": "11511191731782436966",
            "hex": "9fbff7e4224e4866",
            "id": "n7_35CJOSGY",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "user_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$6x/Gebd..6k8X2Ol2s304Ovu4h6DWJoIRTN4igo6nRxxoCWUi9kkC",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "fvhC!n6\u003e)3wiq*yP",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
