{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 60,
  "lineage": "4d706102-c23e-267c-8c6d-3a2aec0e37a8",
  "outputs": {
    "current_user": {
      "value": "joban",
      "type": "string"
    },
    "user_LPA_map": {
      "value": {
        "harman": 5,
        "inder": 3,
        "joban": 12
      },
      "type": [
        "map",
        "number"
      ]
    },
    "user_address_list": {
      "value": [
        "chandigarh",
        "delhi",
        "punjab"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "user_adress_map": {
      "value": {
        "harman": "punjab",
        "inder": "delhi",
        "joban": "chandigarh"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "user_designation_map": {
      "value": {
        "harman": "punjab",
        "inder": "delhi",
        "joban": "chandigarh"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "user_id": {
      "value": "9fbff7e4224e4866",
      "type": "string"
    },
    "user_name_list": {
      "value": [
        "joban",
        "inder",
        "harman"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "user_set_password_map": {
      "value": {
        "harman": true,
        "inder": true,
        "joban": false
      },
      "type": [
        "map",
        "bool"
      ]
    },
    "user_verified_map": {
      "value": {
        "harman": true,
        "inder": true,
        "joban": false
      },
      "type": [
        "map",
        "bool"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "joban ",
            "content_base64": null,
            "content_base64sha256": "GnC7F5f+3O7qDmbFMMDNDhabXE1TyVvoKbgSOTElvAc=",
            "content_base64sha512": "malyAZW2dB2Tmn7sryJlubZi2H7ASOIP5IYEiqdRvUtXGGKOOyV7HogQGPfQjRkNp2X63d/VoK+rFMlTFBW/2g==",
            "content_md5": "b88b34b156f5d6a9cf4e5e07c9903183",
            "content_sha1": "87b38a425fb9dcabe310b8b5ea5651c8c23b615a",
            "content_sha256": "1a70bb1797fedceeea0e66c530c0cd0e169b5c4d53c95be829b812393125bc07",
            "content_sha512": "99a9720195b6741d939a7eecaf2265b9b662d87ec048e20fe486048aa751bd4b5718628e3b257b1e881018f7d08d190da765fadddfd5a0afab14c9531415bfda",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./dir1/file1.txt",
            "id": "87b38a425fb9dcabe310b8b5ea5651c8c23b615a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is the content of the file 2",
            "content_base64": null,
            "content_base64sha256": "6F1b4uW0XJdhRSi9heISD/ZYF7S9rHEwLDw+mtuk/AQ=",
            "content_base64sha512": "e5iiwCBqaiydlU5Cs8VMKbey52GjOyg0OO26B8LRNBJdiPdjRLVe+gMoJFGC7S1m/quycpgbbXc+1sz7KI7IsA==",
            "content_md5": "f67bef1023524cb01fda9355f9d1bac4",
            "content_sha1": "849737f1562c12302fc1346957abba873d727948",
            "content_sha256": "e85d5be2e5b45c97614528bd85e2120ff65817b4bdac71302c3c3e9adba4fc04",
            "content_sha512": "7b98a2c0206a6a2c9d954e42b3c54c29b7b2e761a33b283438edba07c2d134125d88f76344b55efa0328245182ed2d66feabb272981b6d773ed6ccfb288ec8b0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./dir2/file2.txt",
            "id": "849737f1562c12302fc1346957abba873d727948",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is the content of the file 3",
            "content_base64": null,
            "content_base64sha256": "vTLH+ywJ9T3EH84NxVWLKeJRCIJGvJNGyF10B79Xn60=",
            "content_base64sha512": "6BlriJJtorV8+AISbBTaw9H4icRaEBOriPZCkZwidUBoofRPsz6ixDp7ETnt33AJFJXpRCQDxRrmFSpTTvJwig==",
            "content_md5": "919c1bbf3da0a0d00e799871dc159653",
            "content_sha1": "7e79c867f1abfaa1d77714ab0038cb4061596054",
            "content_sha256": "bd32c7fb2c09f53dc41fce0dc5558b29e251088246bc9346c85d7407bf579fad",
            "content_sha512": "e8196b88926da2b57cf802126c14dac3d1f889c45a1013ab88f642919c22754068a1f44fb33ea2c43a7b1139eddf70091495e9442403c51ae6152a534ef2708a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./dir3/file3.txt",
            "id": "7e79c867f1abfaa1d77714ab0038cb4061596054",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "user_id_generator",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "n7/35CJOSGY=",
            "b64_url": "n7_35CJOSGY",
            "byte_length": 8,
            "dec": "11511191731782436966",
            "hex": "9fbff7e4224e4866",
            "id": "n7_35CJOSGY",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
