current_user_set_password = false
current_user_id           = 0

user_object_list = [{
  name        = "Joban"
  CTC         = 5
  address     = "Punjab"
  password    = true
  verified    = true
  designation = "trainnee"
  skills      = ["java", "c", "c++"]
  manager = "sentinenl"
  details = {
    role       = "admin"
    department = "engineering"
  }
  },
  { name        = "inder"
    CTC         = 4
    address     = "Punjab"
    verified    = true
    designation = "trainnee"
    password    = true
    skills      = ["java", "c", "c++"]
    details = {
      role       = "admin"
      department = "engineering"
    }
    manager = "sentinenl"
  },
  { name        = "harman"
    CTC         = 6
    address     = "delhi"
    verified    = true
    designation = "trainnee"
    skills      = ["Python", "JavaScript", "SQL"]
    password    = true
    details = {
      role       = "admin"
      department = "engineering"
    }
    manager = "sentinenl"
  },
  { name        = "chandan"
    CTC         = 7
    address     = "Punjab"
    verified    = true
    designation = "trainnee"
    password    = true
    skills      = ["Docker", "Kubernetes", "AWS"]
    details = {
      role       = "admin"
      department = "engineering"
    }
    manager = "sentinenl"
}]