{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 169,
  "lineage": "4d706102-c23e-267c-8c6d-3a2aec0e37a8",
  "outputs": {
    "current_user_nickname": {
      "value": "anonymous",
      "type": "string"
    },
    "current_user_password": {
      "value": "fvhC!n6\u003e)3wiq*yP",
      "type": "string",
      "sensitive": true
    },
    "path_of_file1": {
      "value": "dir1/file1.txt",
      "type": "string"
    },
    "path_of_file2": {
      "value": "dir2/file2.txt",
      "type": "string"
    },
    "path_of_file3": {
      "value": "dir3/file3.txt",
      "type": "string"
    },
    "user_id": {
      "value": "9fbff7e4224e4866",
      "type": "string"
    },
    "user_object": {
      "value": [
        {
          "CTC": 5,
          "address": "Punjab",
          "designation": "trainnee",
          "details": {
            "department": "engineering",
            "role": "admin"
          },
          "manager": "sentinenl",
          "name": "Joban",
          "password": "true",
          "skills": [
            "java",
            "c",
            "c++"
          ],
          "verified": true
        },
        {
          "CTC": 4,
          "address": "Punjab",
          "designation": "trainnee",
          "details": {
            "department": "engineering",
            "role": "admin"
          },
          "manager": "sentinenl",
          "name": "inder",
          "password": "true",
          "skills": [
            "java",
            "c",
            "c++"
          ],
          "verified": true
        },
        {
          "CTC": 6,
          "address": "delhi",
          "designation": "trainnee",
          "details": {
            "department": "engineering",
            "role": "admin"
          },
          "manager": "sentinenl",
          "name": "harman",
          "password": "true",
          "skills": [
            "Python",
            "JavaScript",
            "SQL"
          ],
          "verified": true
        },
        {
          "CTC": 7,
          "address": "Punjab",
          "designation": "trainnee",
          "details": {
            "department": "engineering",
            "role": "admin"
          },
          "manager": "sentinenl",
          "name": "chandan",
          "password": "true",
          "skills": [
            "Docker",
            "Kubernetes",
            "AWS"
          ],
          "verified": true
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "CTC": "number",
            "address": "string",
            "designation": "string",
            "details": [
              "map",
              "string"
            ],
            "manager": "string",
            "name": "string",
            "password": "string",
            "skills": [
              "list",
              "string"
            ],
            "verified": "bool"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This file contains Info about current user using locals\r\ncurrent_user = \"9fbff7e4224e4866\"\r\ncurrent_user_nickname = \"anonymous\"\r\ncurrent_user_set_password = \"fvhC!n6\u003e)3wiq*yP\r\n",
            "content_base64": null,
            "content_base64sha256": "R7hGhHS10ZCLE7XJvLeoTwnJPXWADu6qqsWnM7ElCJk=",
            "content_base64sha512": "KWc0iFTUzDL/fli57BcobajzUzvdxjATaDIXeizLKmzDwV768znl5f6OveUW7/glf94yA8HiDfxJiB801nxAcA==",
            "content_md5": "86d446079c857ccb11fc6bec6cbff4e6",
            "content_sha1": "1facb5679eb48abdf592ca4eb73dbb6e8331b804",
            "content_sha256": "47b8468474b5d1908b13b5c9bcb7a84f09c93d75800eeeaaaac5a733b1250899",
            "content_sha512": "2967348854d4cc32ff7e58b9ec17286da8f3533bddc630136832177a2ccb2a6cc3c15efaf339e5e5fe8ebde516eff8257fde3203c1e20dfc49881f34d67c4070",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./dir1/file1.txt",
            "id": "1facb5679eb48abdf592ca4eb73dbb6e8331b804",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "random_id.user_id_generator",
            "random_password.user_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This file contains Info about all the users\r\n   \r\n    \r\nContent of user_object_list\r\n\nID: 9fbff7e4224e4866,\nName: Joban,\nLPA: 5,\nAddress: Punjab,\nPassword: fvhC!n6\u003e)3wiq*yP  ,\nVerified: true ,\nManager: sentinenl ,\nDesignation: trainnee \nSkills: java\t, c\t, c++\nDetails:\n  department: engineering\n  role: admin\n\nID: d053061b2793a66d,\nName: inder,\nLPA: 4,\nAddress: Punjab,\nPassword: #8*IIx?Aw-3qONn[  ,\nVerified: true ,\nManager: sentinenl ,\nDesignation: trainnee \nSkills: java\t, c\t, c++\nDetails:\n  department: engineering\n  role: admin\n\nID: f356eae995bd02d8,\nName: harman,\nLPA: 6,\nAddress: delhi,\nPassword: 7cL\u003cS[[aAbs[u!\u0026k  ,\nVerified: true ,\nManager: sentinenl ,\nDesignation: trainnee \nSkills: Python\t, JavaScript\t, SQL\nDetails:\n  department: engineering\n  role: admin\n\nID: 826ae379746b5512,\nName: chandan,\nLPA: 7,\nAddress: Punjab,\nPassword: @k#5H0)l\u003c=BEj1te  ,\nVerified: true ,\nManager: sentinenl ,\nDesignation: trainnee \nSkills: Docker\t, Kubernetes\t, AWS\nDetails:\n  department: engineering\n  role: admin\r\n\r\n",
            "content_base64": null,
            "content_base64sha256": "wkDKZ8zila30x9NHpMN5GAM39jlLVuZQmOkBmEZWRUc=",
            "content_base64sha512": "QCxr4EHkwwO/G/1iJBSBfYfbky1Hlrk8DZ8VpXtPcs0m1t6ziS1UB28t/9NfPBQcOXDjRmile49K3rT0jzNUIQ==",
            "content_md5": "57af8cc83677d133721e6a7e92d011ef",
            "content_sha1": "a2b85ac1be841f4e5243929cad83d6709533ec14",
            "content_sha256": "c240ca67cce295adf4c7d347a4c379180337f6394b56e65098e9019846564547",
            "content_sha512": "402c6be041e4c303bf1bfd622414817d87db932d4796b93c0d9f15a57b4f72cd26d6deb3892d54076f2dffd35f3c141c3970e34668a57b8f4adeb4f48f335421",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./dir2/file2.txt",
            "id": "a2b85ac1be841f4e5243929cad83d6709533ec14",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "random_id.user_id_generator",
            "random_password.user_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "User Details for Joban:\r\nName: Joban\r\nCTC: 5\r\nAddress: Punjab\r\nPassword: true\r\nVerified: true\r\nDesignation: trainnee\r\nSkills: java, c, c++\r\nDetails:\r\n  department: engineering\nrole: admin\r\n\n\nUser Details for inder:\r\nName: inder\r\nCTC: 4\r\nAddress: Punjab\r\nPassword: true\r\nVerified: true\r\nDesignation: trainnee\r\nSkills: java, c, c++\r\nDetails:\r\n  department: engineering\nrole: admin\r\n\n\nUser Details for harman:\r\nName: harman\r\nCTC: 6\r\nAddress: delhi\r\nPassword: true\r\nVerified: true\r\nDesignation: trainnee\r\nSkills: Python, JavaScript, SQL\r\nDetails:\r\n  department: engineering\nrole: admin\r\n\n\nUser Details for chandan:\r\nName: chandan\r\nCTC: 7\r\nAddress: Punjab\r\nPassword: true\r\nVerified: true\r\nDesignation: trainnee\r\nSkills: Docker, Kubernetes, AWS\r\nDetails:\r\n  department: engineering\nrole: admin\r\n",
            "content_base64": null,
            "content_base64sha256": "7uuocWhn+qXgCZ9AD0kz5ZuGqYbihWD/k+hnnL6QQek=",
            "content_base64sha512": "NWhvvbSOm/fR1/0QIoUlxVu9V0L3WwId6Zv5rjeIvJ8D+iQ+Yn9FLhkrcIWFgRSb/ChCoy1YPfq9rSgptI7R6w==",
            "content_md5": "8b6d898b5379eff019e57fa08135a245",
            "content_sha1": "2860766cb2dd4712939a5190502e27e25aac557b",
            "content_sha256": "eeeba8716867faa5e0099f400f4933e59b86a986e28560ff93e8679cbe9041e9",
            "content_sha512": "35686fbdb48e9bf7d1d7fd10228525c55bbd5742f75b021de99bf9ae3788bc9f03fa243e627f452e192b70858581149bfc2842a32d583dfabdad2829b48ed1eb",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./dir3/file3.txt",
            "id": "2860766cb2dd4712939a5190502e27e25aac557b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "user_id_generator",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "n7/35CJOSGY=",
            "b64_url": "n7_35CJOSGY",
            "byte_length": 8,
            "dec": "11511191731782436966",
            "hex": "9fbff7e4224e4866",
            "id": "n7_35CJOSGY",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "b64_std": "0FMGGyeTpm0=",
            "b64_url": "0FMGGyeTpm0",
            "byte_length": 8,
            "dec": "15011348696653866605",
            "hex": "d053061b2793a66d",
            "id": "0FMGGyeTpm0",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "b64_std": "81bq6ZW9Atg=",
            "b64_url": "81bq6ZW9Atg",
            "byte_length": 8,
            "dec": "17534460488174076632",
            "hex": "f356eae995bd02d8",
            "id": "81bq6ZW9Atg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "b64_std": "gmrjeXRrVRI=",
            "b64_url": "gmrjeXRrVRI",
            "byte_length": 8,
            "dec": "9397573683245700370",
            "hex": "826ae379746b5512",
            "id": "gmrjeXRrVRI",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "user_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$6x/Gebd..6k8X2Ol2s304Ovu4h6DWJoIRTN4igo6nRxxoCWUi9kkC",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "fvhC!n6\u003e)3wiq*yP",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$buYdpTP.aHMBP03KYQunk.lzw9gEDwZ8ZHcmUyLWgVYhOGh.DjI46",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "#8*IIx?Aw-3qONn[",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$IkngRTCJdwmMKPhUiqo27u78L1i4mcTHA8JDs5GNCuuxpIYJGEw.e",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "7cL\u003cS[[aAbs[u!\u0026k",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 3,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$IJjQQfi9cpMGntI66GK2b.5kd3qj8hCwkAsH5BnCSD19SroAcavai",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "@k#5H0)l\u003c=BEj1te",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
