{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 92,
  "lineage": "4d706102-c23e-267c-8c6d-3a2aec0e37a8",
  "outputs": {
    "current_user_nickname": {
      "value": "joban",
      "type": "string"
    },
    "current_user_password": {
      "value": "fvhC!n6\u003e)3wiq*yP",
      "type": "string",
      "sensitive": true
    },
    "current_user_set_password": {
      "value": {
        "chandan": false,
        "harman": true,
        "inder": true,
        "joban": false,
        "pallvi": true
      },
      "type": [
        "map",
        "bool"
      ]
    },
    "path_of_file1": {
      "value": "dir1/file1.txt",
      "type": "string"
    },
    "path_of_file2": {
      "value": "dir2/file2.txt",
      "type": "string"
    },
    "path_of_file3": {
      "value": "dir3/file3.txt",
      "type": "string"
    },
    "user_LPA_map": {
      "value": {
        "chandan": 7,
        "harman": 5,
        "inder": 3,
        "joban": 12,
        "pallvi": 6
      },
      "type": [
        "map",
        "number"
      ]
    },
    "user_address_list": {
      "value": [
        "chandigarh",
        "delhi",
        "punjab",
        "ludhiana",
        "birampur"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "user_address_map": {
      "value": {
        "chandan": "ludhiana",
        "harman": "punjab",
        "inder": "delhi",
        "joban": "chandigarh",
        "pallvi": "birampur"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "user_designation_map": {
      "value": {
        "chandan": "ludhiana",
        "harman": "punjab",
        "inder": "delhi",
        "joban": "chandigarh",
        "pallvi": "birampur"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "user_id": {
      "value": "9fbff7e4224e4866",
      "type": "string"
    },
    "user_names_list": {
      "value": [
        "joban",
        "inder",
        "harman",
        "chandan",
        "pallvi"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "user_set_password_map": {
      "value": {
        "chandan": false,
        "harman": true,
        "inder": true,
        "joban": false,
        "pallvi": true
      },
      "type": [
        "map",
        "bool"
      ]
    },
    "user_verified_map": {
      "value": {
        "chandan": false,
        "harman": true,
        "inder": true,
        "joban": false,
        "pallvi": true
      },
      "type": [
        "map",
        "bool"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This file contains Info about current user\r\ncurrent_user = \"joban\"\r\ncurrent_user_id = \"0\"\r\n\r\nExample List: chandigarh, delhi, punjab, ludhiana, birampur\r\nExample List: joban, inder, harman, chandan, pallvi\r\n\r\nExample Map:\r\nchandan = false\nharman = true\ninder = true\njoban = false\npallvi = true\r\n\r\n\r\n   \r\n",
            "content_base64": null,
            "content_base64sha256": "C8iybdv4W0y5D7g01UVwtAH//wy6Y0IKRnvvdRv/RT8=",
            "content_base64sha512": "wIyr4ngWR4ZcEHYFq0TKwJZci1WXbxFNP80dlLue/VM+9+PFYvfh1aLGfTuODq2FQpByjGP4ekdZxBwmsf4OnA==",
            "content_md5": "43a56f1a650f62100376ba28e8a3819d",
            "content_sha1": "b1ebc9add4a561e9b6678f52573eb7a188bc1c4d",
            "content_sha256": "0bc8b26ddbf85b4cb90fb834d54570b401ffff0cba63420a467bef751bff453f",
            "content_sha512": "c08cabe2781647865c107605ab44cac0965c8b55976f114d3fcd1d94bb9efd533ef7e3c562f7e1d5a2c67d3b8e0ead854290728c63f87a4759c41c26b1fe0e9c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./dir1/file1.txt",
            "id": "b1ebc9add4a561e9b6678f52573eb7a188bc1c4d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\r\nExample List: chandigarh, delhi, punjab, ludhiana, birampur\r\nExample List: joban, inder, harman, chandan, pallvi\r\n\r\nExample Map:\r\nchandan = false\nharman = true\ninder = true\njoban = false\npallvi = true\r\n\r\n\r\n   \r\n",
            "content_base64": null,
            "content_base64sha256": "E5Yjkz88puqg1A+qUz+jFG6f2LRDHqrTRDHx0435M+I=",
            "content_base64sha512": "Dve5rKc+kMUqU9NcwVY0U7kUQpG+9lftdFiMaj0B+aPEHwMpV9GDIg8kNe1xgHAh9HRqQAH7AsG2FpIxTmv/MQ==",
            "content_md5": "e2d856d1eb467b3b3bfe8b55ddba7831",
            "content_sha1": "e7bcc017a71208bcb04ee3810b5434eadca76644",
            "content_sha256": "139623933f3ca6eaa0d40faa533fa3146e9fd8b4431eaad34431f1d38df933e2",
            "content_sha512": "0ef7b9aca73e90c52a53d35cc1563453b9144291bef657ed74588c6a3d01f9a3c41f032957d183220f2435ed71807021f4746a4001fb02c1b61692314e6bff31",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./dir2/file2.txt",
            "id": "e7bcc017a71208bcb04ee3810b5434eadca76644",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Content for File 3\r\ncurrent_user = \"joban\"\r\ncurrent_user_id = \"0\"\r\n\r\nExample List: chandigarh, delhi, punjab, ludhiana, birampur\r\nExample List: joban, inder, harman, chandan, pallvi\r\n\r\nExample Map:\r\nchandan = false\nharman = true\ninder = true\njoban = false\npallvi = true\r\n\r\n\r\n   \r\n",
            "content_base64": null,
            "content_base64sha256": "z8dJ+Wfhn1KB0g9ektwf0IjurrOiBEIsHHdcPvbXzMc=",
            "content_base64sha512": "mhHIRVAKDVLge/Z9VF9kfNFWuZq3tiXpmigyC9jFyzluO7Uccb2Mf3f1N1c5Bjau24XskJwygNGPDOOfOsgtjw==",
            "content_md5": "d84eccb306dc8ccade5fc8b9d3070137",
            "content_sha1": "7c6463d1399c446f937d7eb7ad371636e324965f",
            "content_sha256": "cfc749f967e19f5281d20f5e92dc1fd088eeaeb3a204422c1c775c3ef6d7ccc7",
            "content_sha512": "9a11c845500a0d52e07bf67d545f647cd156b99ab7b625e99a28320bd8c5cb396e3bb51c71bd8c7f77f53757390636aedb85ec909c3280d18f0ce39f3ac82d8f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./dir3/file3.txt",
            "id": "7c6463d1399c446f937d7eb7ad371636e324965f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "user_id_generator",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "n7/35CJOSGY=",
            "b64_url": "n7_35CJOSGY",
            "byte_length": 8,
            "dec": "11511191731782436966",
            "hex": "9fbff7e4224e4866",
            "id": "n7_35CJOSGY",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "user_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$6x/Gebd..6k8X2Ol2s304Ovu4h6DWJoIRTN4igo6nRxxoCWUi9kkC",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "fvhC!n6\u003e)3wiq*yP",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
