current_user = "joban"
current_user_set_password = false
current_user_id = 0
user_names = [ "joban","inder","harman" ]
user_address = [ "chandigarh","delhi","punjab"]
user_address_map = {
 joban="chandigarh"
 inder="delhi"
 harman="punjab"
}
user_designation_map = {
  joban = "trainee"
  inder = "cadet"
  harman= "cheif"
}
user_LPA_map = {
  joban = 12
  inder = 3  
  harman = 5
}
user_set_password_map = {
  joban = false
  inder = true
  harman = true
}
user_verified_map = {
  joban = false
  inder = true
  harman = true
}